<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>UUID del player: </h1><h2 id="uuid_player"></h2>
    <h1>UUID del turno: </h1><h2 id="uuid_turno"></h2>
    <button onclick=cambiaturno()>Cambia Turno</button>

</body>
<script>
    

function uuidv4() {
  return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
    (+c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> +c / 4).toString(16)
  );
}

let uuid = uuidv4();

console.log("ciaooo")
fetch("http://192.168.4.13:5000/api/add_giocatore?player="+uuid)
    .then(response => {
        console.log(response);
    })
</script>
</html>
